/* Tomorrow Night Blue Theme */

/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */

/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */

/* Tomorrow Comment */

.hljs-comment {
    color: #7285b7;
}

/* Tomorrow Red */

.hljs-variable,
.hljs-attribute,
.hljs-tag,
.hljs-regexp,
.ruby .hljs-constant,
.xml .hljs-tag .hljs-title,
.xml .hljs-pi,
.xml .hljs-doctype,
.html .hljs-doctype,
.css .hljs-id,
.css .hljs-class,
.css .hljs-pseudo {
    color: #ff9da4;
}

/* Tomorrow Orange */

.hljs-number,
.hljs-preprocessor,
.hljs-pragma,
.hljs-built_in,
.hljs-literal,
.hljs-params,
.hljs-constant {
    color: #ffc58f;
}

/* Tomorrow Yellow */

.ruby .hljs-class .hljs-title,
.css .hljs-rules .hljs-attribute {
    color: #ffeead;
}

/* Tomorrow Green */

.hljs-string,
.hljs-value,
.hljs-inheritance,
.hljs-header,
.ruby .hljs-symbol,
.xml .hljs-cdata {
    color: #d1f1a9;
}

/* Tomorrow Aqua */

.hljs-title,
.css .hljs-hexcolor {
    color: #99ffff;
}

/* Tomorrow Blue */

.hljs-function,
.python .hljs-decorator,
.python .hljs-title,
.ruby .hljs-function .hljs-title,
.ruby .hljs-title .hljs-keyword,
.perl .hljs-sub,
.javascript .hljs-title,
.coffeescript .hljs-title {
    color: #bbdaff;
}

/* Tomorrow Purple */

.hljs-keyword,
.javascript .hljs-function {
    color: #ebbbff;
}

.hljs {
    display: block;
    overflow-x: auto;
    background: #002451;
    color: white;
    padding: 0.5em;
    -webkit-text-size-adjust: none;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata {
    opacity: 0.5;
}